# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=0.0.2
maven_group=io.github.cputnama11y.antipothicspawners
archives_base_name=antipothicspawners

# Dependencies
fabric_version=0.139.4+1.21.11